
start.listener          = true

listener.port                 = 0
listener.conversation_provider= com.rf.fledwar.server.connect.ConversationProviderServer
listener.connection.handler   = com.rf.fledwar.server.connect.ConnectionProvider
connection.handler.open    = com.rf.fledwar.server.handlers.OpenHandler
connection.handler.error   = com.rf.fledwar.socket.connection.handlers.SendErrorAndClose
connection.handler.close   = com.rf.fledwar.socket.connection.handlers.SendCloseMessageAndClose
connection.handler.work    =                                                \
    com.rf.fledwar.socket.connection.handlers.ReceiveMessages,              \
    com.rf.fledwar.socket.connection.handlers.InitConversations,            \
    com.rf.fledwar.socket.connection.handlers.ConversationTimeoutCheck,     \
    com.rf.fledwar.socket.connection.handlers.ConversationStateCheck
#,       \ 
#    com.rf.fledwar.socket.connection.handlers.ConnectionTimeoutCheck

