# To change this template, choose Tools | Templates
# and open the template in the editor.

gm.timescale = 100.0

gm.start.mongo      = true
gm.start.bgthreads  = true

gm.mongo.hosts          = localhost:27017
gm.mongo.spacedbname    = spacemodel
gm.mongo.insureindex    = true
gm.mongo.insurenull     = true
gm.mongo.insuretime     = true
#gm.mongo.auth.user      = 
#gm.mongo.auth.pass      = 


# note: background thread config must have a dot 
# after the class name with a string. the reason is
# how GalaxyModel.start() parses the props file.
gm.bgthread.com.rf.fledwar.engine.thread.GalaxySystemUpdaterThread.count       = 1
gm.bgthread.com.rf.fledwar.engine.thread.GalaxySystemUpdaterThread.sleeptime   = 500