

log4j.rootLogger = DEBUG, CA



log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n





# socket server 
log4j.logger.com.rf.fledwar.socket.server = DEBUG, CA
log4j.logger.com.rf.fledwar.server = DEBUG, CA
log4j.additivity.com.rf.fledwar.socket.server = false
log4j.additivity.com.rf.fledwar.server = false
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=fledwar/server.log
log4j.appender.server.MaxFileSize=1MB
log4j.appender.server.MaxBackupIndex=1
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n





# socket connection
log4j.logger.com.rf.fledwar.socket.connection = DEBUG, CA
log4j.logger.com.rf.fledwar.server.handlers = DEBUG, CA
log4j.logger.com.rf.fledwar.server.connect = DEBUG, CA
log4j.additivity.com.rf.fledwar.socket.connection = false
log4j.additivity.com.rf.fledwar.server.handlers = false
log4j.additivity.com.rf.fledwar.server.connect = false
log4j.appender.socket=org.apache.log4j.RollingFileAppender
log4j.appender.socket.File=fledwar/socket.log
log4j.appender.socket.MaxFileSize=1MB
log4j.appender.socket.MaxBackupIndex=1
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n





# services
log4j.logger.com.rf.fledwar.services = DEBUG, CA
log4j.additivity.com.rf.fledwar.services = false
log4j.appender.socket=org.apache.log4j.RollingFileAppender
log4j.appender.socket.File=fledwar/services.log
log4j.appender.socket.MaxFileSize=1MB
log4j.appender.socket.MaxBackupIndex=1
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n





# background threads
log4j.logger.com.rf.fledwar.engine.thread = WARN, CA
log4j.additivity.com.rf.fledwar.engine.thread = false
log4j.appender.socket=org.apache.log4j.RollingFileAppender
log4j.appender.socket.File=fledwar/backgroundthreads.log
log4j.appender.socket.MaxFileSize=1MB
log4j.appender.socket.MaxBackupIndex=1
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n