
connection.portfinder       = http://localhost:8080/fledwar/api/info/connection_port
connection.host             = localhost

connection.handler.open     = com.rf.fledwar.javaclient.connection.handlers.OpenHandler
connection.handler.error    = com.rf.fledwar.socket.connection.handlers.SendErrorAndClose
connection.handler.close    = com.rf.fledwar.socket.connection.handlers.SendCloseMessageAndClose
connection.handler.work     =                                               \
    com.rf.fledwar.socket.connection.handlers.ReceiveMessages,              \
    com.rf.fledwar.socket.connection.handlers.InitConversations,            \
    com.rf.fledwar.socket.connection.handlers.ConversationTimeoutCheck,     \
    com.rf.fledwar.socket.connection.handlers.ConversationStateCheck,       \
    com.rf.fledwar.javaclient.connection.handlers.AsyncRequestHandler,       \
    com.rf.fledwar.javaclient.connection.handlers.SendQueryHandler
