
log4j.rootLogger = DEBUG, MAIN_LOG

#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.appender.MAIN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_LOG.File=/home/rexfleischer/webapps/fledwar_home/logs/fledwar.log
log4j.appender.MAIN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.MAIN_LOG.MaxFileSize=100KB
log4j.appender.MAIN_LOG.append=true


log4j.logger.com.fledwar.create = WARN, CA
log4j.additivity.com.fledwar.create = false

log4j.logger.com.fledwar.blackbox.balancer.DefaultGalaxyScopeBalancer = WARN, CA
log4j.additivity.com.fledwar.blackbox.balancer.DefaultGalaxyScopeBalancer = false

log4j.logger.com.fledwar.util.PoolManager = WARN, CA
log4j.additivity.com.fledwar.util.PoolManager = false

log4j.logger.com.fledwar.blackbox.feature.galaxy.SystemUpdate = WARN, CA
log4j.additivity.com.fledwar.blackbox.feature.galaxy.SystemUpdate = false

log4j.logger.com.fledwar.server.user.WSConnectionHandler = INFO, CA
log4j.additivity.com.fledwar.server.user.WSConnectionHandler = false

log4j.logger.com.fledwar.server.user.FeatureDropCallback = WARN, CA
log4j.additivity.com.fledwar.server.user.FeatureDropCallback = false