
log4j.rootLogger = DEBUG, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n


log4j.logger.com.fledwar.dao.DAOFactory = INFO, CA
log4j.additivity.com.fledwar.dao.DAOFactory = false

log4j.logger.com.fledwar.blackbox.scope.BaseGroovyFeature = INFO, CA
log4j.additivity.com.fledwar.blackbox.scope.BaseGroovyFeature = false

log4j.logger.com.fledwar.util.PoolManager = INFO, CA
log4j.additivity.com.fledwar.util.PoolManager = false

log4j.logger.com.fledwar.blackbox.balancer.DefaultGalaxyScopeBalancer = INFO, CA
log4j.additivity.com.fledwar.blackbox.balancer.DefaultGalaxyScopeBalancer = false

log4j.logger.com.fledwar.scriptroot.feature.unit.update = INFO, CA
log4j.additivity.com.fledwar.scriptroot.feature.unit.update = false

log4j.logger.com.fledwar.blackbox.scope.SimulationScope = WARN, CA
log4j.additivity.com.fledwar.blackbox.scope.SimulationScope = false
