
log4j.rootLogger = DEBUG, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n



log4j.logger.com.fledwar.create = WARN, CA
log4j.additivity.com.fledwar.create = false

log4j.logger.com.fledwar.socket = WARN, CA
log4j.additivity.com.fledwar.socket = false

log4j.logger.com.fledwar.simulation.runner.AdminWork = WARN, CA
log4j.additivity.com.fledwar.simulation.runner.AdminWork = false

log4j.logger.com.fledwar.simulation.runner.MessageMoniterAction = WARN, CA
log4j.additivity.com.fledwar.simulation.runner.MessageMoniterAction = false

log4j.logger.com.fledwar.util.PoolManager = WARN, CA
log4j.additivity.com.fledwar.util.PoolManager = false

log4j.logger.com.fledwar.simulation.runner.RunnerRole_Monitor = WARN, CA
log4j.additivity.com.fledwar.simulation.runner.RunnerRole_Monitor = false

log4j.logger.com.fledwar.simulation.runner.RunnerRole_Master = WARN, CA
log4j.additivity.com.fledwar.simulation.runner.RunnerRole_Master = false

log4j.logger.com.fledwar.simulation.runner.RunnerRole_Instance = INFO, CA
log4j.additivity.com.fledwar.simulation.runner.RunnerRole_Instance = false

log4j.logger.com.fledwar.simulation.runner.balancer.BalancerActivity_System = INFO, CA
log4j.additivity.com.fledwar.simulation.runner.balancer.BalancerActivity_System = false

log4j.logger.com.fledwar.simulation.runner.user.UserWork = DEBUG, CA
log4j.additivity.com.fledwar.simulation.runner.user.UserWork = false

#log4j.appender.server=org.apache.log4j.RollingFileAppender
#log4j.appender.server.File=fledwar/server.log
#log4j.appender.server.MaxFileSize=1MB
#log4j.appender.server.MaxBackupIndex=1
#log4j.appender.server.layout=org.apache.log4j.PatternLayout
#log4j.appender.server.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n