# To change this template, choose Tools | Templates
# and open the template in the editor.

origins = community

origin.community.check      = community
origin.community.regex      = (.*?) (.*?) (.*?) \\[(.*?)\\] \"(.*?)\" (.*?) (.*?) \"(.*?)\" \"(.*?)\" (.*?) \"(.*?)\"
origin.community.mapping    = ip, identd, userid, time, request, status_code, return_size
origin.community.persistence= community_mysql

persistence.community_mysql.type = MY_SQL
persistence.comminuty_mysql.host = 
persistence.community_mysql.user = 
persistence.community_mysql.pass = 